.new-user-form {
	
	background: @color-hard;

	@media (min-width: @mobile) {
		width: @mobile;
		height: 342px;
	}
	@media (min-width: @laptop) {
		width: @laptop - 100px;
		height: 342px;
	}
	margin: 200px auto;
	border-radius: 10px;

}