.page-tabpanel {
	&__header {
	
		background: @color-light;
		color: @color-soft;
		padding: 15px 10px;
		//font-family: @font-roboto;
		font-size: 16px;
		margin-bottom: 20px;
		
		@media (min-width: @mobile) {
		
		}
		
		@media (min-width: @laptop) {
			
		}
		
		@media (min-width: @desktop) {
			
	}
	}
}