.auth-form {

	&__field {
	
		&--type-password {
					
			background: url("../img/asterisk-gl.png") no-repeat 95% @color-light;
			
			@media (min-width: @mobile) {
				background-size: 16px 16px
			}
			
			@media (min-width: @laptop) {
				background-size: 24px 24px
			}
		}
	}
}