.dossier {
	&__text {
		display: block;
		float: none;
		width: @mobile - 20;
		
		//margin: 0 auto;
		margin-bottom: 20px;
		
		@media (min-width: @laptop) {
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}
}