.dossier {
	&__btn {
		@media (min-width: @mobile) {
			//display: block;
			margin: 0 auto;
			float: none;
		}
		
		@media (min-width: @laptop) {
			//display: block;
			//margin: 0 auto;
			float: left;
		}
	}
}