.new-user-form {
	&__btn {
		
		display: inline-block;
			
		@media (min-width: @mobile) {
			
			width: 100px;
			height: 32px;
			line-height: 32px;
		}
		
		@media (min-width: @laptop) {
		}
		
		@media (min-width: @desktop) {
		}
		
	}
}