.settings-menu {
	&__item {
		&--theme-menu {
			height: 24px;
			line-height: 24px;
			border-radius: 6px;
			background: url("../img/arrow.png") no-repeat @color-hard;
			.background-position-icon-left(10);
			
		}
	}
}