.new-user-form {
	&__title {
	
		color: @color-soft;
		-webkit-user-select: none;
		font-family: @font-sans;
		margin-bottom: 15px;
		border-bottom: 1px #fff solid;
		
		@media (min-width: @mobile) {
			font-size: 18px;
			padding: 10px 0px 10px 10px;
		}
		
		@media (min-width: @laptop) {
			font-size: 24px;
			padding: 10px 0px 10px 10px;
		}
	}
}