.new-user-form {
	&__input {
		display: block;
		padding: 3px 5px 3px;
		color: @color-text;
		@media(min-width: @mobile) {
			width: @mobile - 33;
			height: 24px;
			font-size: 18px;
		}
		@media(min-width: @laptop) {
			width: @laptop - 160;
			height: 28px;
			font-size: 22px;
		}
		
	}
}