.settings-menu {
	&__item {
	
		border: 1px solid @color-hard;
		margin: 5px 0px;
		color: @color-soft;
		cursor: pointer;
		height: 40px;
		line-height: 40px;
		padding-left: 48px;
		
		
		@media (min-width: @mobile) {
			
			
		}
		
		@media (min-width: @laptop) {
			//display: inline;
		}
		
		@media (min-width: @desktop) {
			
		}
	}
}