.user-list {

	&--theme-client {
		@media (min-width: @desktop) {
			width: @desktop - @desktop*8/100;
		}
		
		& td:last-child,
		& th:last-child	{
			
			@media (min-width: @mobile) {
				width: 32px;
			}
		
			@media (min-width: @laptop) {
				width: 48px;
			}
			
			@media (min-width: @desktop) {
				width: 32px;
			}
		}
	}
}