.dossier {
	&__controls {
		
		display: block;
		//border: 1px solid #ccc;
		@media (min-width: @mobile) {
			
		}
		
		@media (min-width: @laptop) {
			float: left;
			
			width: @laptop - @mobile - 60;
		}
		
		@media (min-width: @desktop) {
			
		}
	}
}