.page-tabpanel {
	&__tab {
		
		@media (min-width: @mobile) {
			display: block;
		}
		
		@media (min-width: @laptop) {
			display: block;
		}
		
		@media (min-width: @desktop) {
			display: block;
		}
		
	}
}