@mobile: 240px;
@laptop: 600px;
@desktop: 1280px;

@font-roboto: 'Roboto', sans-serif;
@font-sans: 'PT Sans', sans-serif;
@color-soft: #A28400;
@color-hard: #f7de92;
@color-light: #fbe7b5;
@color-text: #535356;
@color-online: #d0ffc8;
@color-offline: #ffe2d8;
@color-neutral: #d8ffff;
