.auth-form {

	&__title {
	
		color: #d29d41;
		
		-webkit-user-select: none;
		font-family: @font-sans;
		
		
		@media (min-width: @mobile) {
			font-size: 24px;
			padding: 30px 0px 50px 30px;
		}
		
		@media (min-width: @laptop) {
			font-size: 48px;
			padding: 50px 0px 80px 30px;
		}

	}
}