.page-header {
	
	&__logout {
	
		width: 100px;
		height:50px;
		line-height: 50px;
		margin: 0 auto;
		font-family: @font-sans;
		
		@media (min-width: @mobile) {
			width: 100px;
		}
		
		@media (min-width: @laptop) {
			float: right;
			margin-right: 10%;
			margin-top: 25px;
		}
	}
}