.user-list {
	&__header {
	
		background: @color-light;
		color: @color-soft;
		//font-family: @font-roboto;
		font-weight: 400;
		
		@media (min-width: @mobile) {
			font-size: 16px;
		}
		
		@media (min-width: @laptop) {
			
		}
	}
}