.user-list {

	&__btn {
	
		display: inline-block;
		background-size: cover;
		margin: 0px 5px;
		
		@media (min-width: @mobile){
			width: 24px;
			height: 24px;
		}
		
		@media (min-width: @laptop){
			width: 32px;
			height: 32px;
		}
		
		@media (min-width: @desktop){
			width: 24px;
			height: 24px;
		}
	}
}