.control-wrapper {
	&__text {
		width: 34px;
		height: 46px;
		margin-right: 6px;
		float: left;
		font-family: @font-roboto;
		color: @color-text;
		font-size: 18px;
		padding-left: 6px;
		border: 1px solid @color-soft;
		
		
	}
}