.settings-menu {

	width: @mobile;
	overflow: hidden;
	border: 1px dotted #ccc;
	margin: 0 auto;
	margin-bottom: 20px;
	display: none;
	
	@media (min-width: @mobile) {
		
	}
	
	@media (min-width: @laptop) {
		margin-left: 20px;
		
	}
	
	@media (min-width: @desktop) {
		//margin-left: 20px;
	}
}