.journal {
	&__data {
		&--type-action {
			
			
			@media (min-width: @mobile) {
				display: block;
				font-size: 16px;
				font-family: @font-roboto;
			}
			
			@media (min-width: @desktop) {
				display: table-cell;
				font-family: @font-sans;
			}
		}
	}
}