.page-header {
	
	&__logo-wrapper {
	
		height: 85px;
		display: inline-block;
		margin-bottom: 20px;
		//margin-top: 20px;
		//border: 1px solid #e3b949;
		
		@media (min-width: @mobile) {
			width: 100%;
		}
		
		@media (min-width: @laptop) {
			width: 250px;
			float: left;
			margin-left: 10%;
		}
	}
}