.page-menu {
	
	margin: 0 auto;
	text-align: center;
	
	@media (min-width: @mobile) {	
		width: @mobile + 40px;
	}
	
	@media (min-width: @laptop) {
		width: @mobile*2 + 80px;
	}
		
	@media (min-width: @desktop) {
		width: @mobile*3 + 160px;
	}
	
}