.auth-form {
	
	background: @color-hard;
	padding: 5px;
	margin: auto;
	
	@media (min-width: @mobile) {
		width: @mobile;
		height: 342px;
	}
	
	@media (min-width: @laptop) {
		width: @mobile*2;
		height: 632px;
	}	
}