.control-wrapper {

	&__select {
	
		padding: 0;
		margin: 0;
		border: 1px solid @color-soft;
		border-radius: 3px;
		overflow: hidden;
		height: 32px;
		margin-bottom: 20px;
		
		@media (min-width: @mobile) {
			width: @mobile -10;
			@temp: @mobile - 30;
			background: #fff url("../img/arrow-down.png") no-repeat @temp 50%;
		}
		
		@media (min-width: @laptop) {
			width: @mobile + 20;
			float: left;
			//margin-top: 6px;
			margin-right: 20px;
			@temp: @mobile - 10;
			background: #fff url("../img/arrow-down.png") no-repeat @temp 50%;
		}
		
		@media (min-width: @desktop) {
			width: @mobile + 120;
			@temp: @mobile + 90;
			background: #fff url("../img/arrow-down.png") no-repeat @temp 50%;
		}
		
		
		& select {
			width: 100%;
			font-size: 14px;
			color: @color-text;
			padding: 5px 8px;
			padding-right: 32px;
			//width: 130%;
			border: none;
			box-shadow: none;
			background-color: transparent;
			background-image: none;
			-webkit-appearance: none;
			-moz-appearance: none;
            appearance: none;
			
			&:focus {
				outline: none;
			}
		
			
		}
		
	}
}