.journal {
	&__data {
		&--type-user {
			
			
			
			@media (min-width: @mobile) {
				display: inline;
				color: @color-soft;
				font-size: 14px;
				font-family: @font-roboto;
			}
			
			@media (min-width: @desktop) {
				display: table-cell;
				color: @color-text;
			}
			
			
		}
	}
}