.page-menu {

	&__item {
	
		display: inline-block;
		border: 2px solid #e3b949;
		border-radius: 30px;
		width: @mobile;
		height: @mobile;
		margin: 10px 10px 20px 10px;
		position: relative;
		cursor: pointer;
			
		@media (min-width: @mobile) {

		}
		
		@media (min-width: @laptop) {

		}
		
		@media (min-width: @desktop) {

		}
	}
}