.maintenance {

	&__counter {
			
		margin: 0 auto;
		text-align: center;
		font-family: @font-condensed;
		
		@media (min-width: @mobile) {
			font-size: 120px;
		}
		
		@media (min-width: @laptop) {
			font-size: 146px;
			margin-bottom: 10px;
		}
		
		@media (min-width: @desktop) {
			font-size: 168px;
			margin-top: 40px;
			//margin-bottom: 30px;
		}
	}
}